public void FetchRSSFeed()
        {
            XmlDocument doc = new XmlDocument();
            try
            {
                //read rss feed into xml document
                WebClient rssFeed = new WebClient();
                doc.LoadXml(rssFeed.DownloadString("https://newjersey.craigslist.org/search/sss?format=rss&query=cars&sort=rel"));
            }

            catch (XmlException ex)
            {
                //error RSS feed is not well formed
                Response.Write(ex.Message);

            }
        }



		
// https://social.msdn.microsoft.com/Forums/en-US/34529de2-babe-495a-a766-528581fca888/how-to-develop-an-rss-feed-reader-using-asp-c?forum=xmlandnetfx
// https://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml
// https://stackoverflow.com/questions/8194155/c-sharp-parse-xml-file
// https://news.google.com/?output=rss
// http://ebaysellingcoach.blogspot.com/feeds/posts/default

// Ecommerce portal : https://www.codeproject.com/KB/E-commerce/mbarreyre_asp_webcontrols/ecommerceproductgrid.zip


// Not Needed : https://stackoverflow.com/questions/10399400/best-way-to-read-rss-feed-in-net-using-c-sharp

--

// https://www.codeproject.com/Articles/820669/How-to-Parse-RSS-Feeds-in-NET

----------------------------------------------------------------------------------------------------------------------------------
  //string[] args = { "http://feeds.feedburner.com/techulator/articles" };
            //    //{ "https://newjersey.craigslist.org/search/sss?format=rss&query=cars&sort=rel" };
            //FetchRSSFeed(args);


			  public void FetchRSSFeed(string[] args)
        {

            WebClient client = new WebClient();

            // Add a user agent header in case the 
            // requested URI contains a query.
            client.Headers.Add("user-agent", "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; .NET CLR 1.0.3705;)");

            Stream data = client.OpenRead(args[0]);
            StreamReader reader = new StreamReader(data);
            string s = reader.ReadToEnd();
            Console.WriteLine(s);
            data.Close();
            reader.Close();

        }
----------------------------------------------------------------------------------------------------------------------------------
		CSS Reference Link : https://parallelcodes.com/styling-the-gridview-in-asp-net/
